env APT_GA_ALB_DNS;
env CANACT_GA_ALB_DNS;
env APT_GA_ALB_PORT;
env APT_FI_DOMAIN_NAME;
env CANACT_FI_DOMAIN_NAME;

load_module modules/ngx_http_js_module.so;

error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    log_format elb_log '$proxy_protocol_addr:$proxy_protocol_port $remote_addr:$remote_port $server_addr:$server_port - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ' rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log /dev/stdout elb_log;
    error_log /dev/stdout debug;
    
    include                       mime.types;
    
    js_import                    njs/getenv.js;

    server {
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
        add_header X-Content-Type-Options nosniff;
        # add_header X-XSS-Protection "1; mode=block;";
        # add_header Content-Security-Policy "default-src 'self'  data:;frame-ancestors 'self';  style-src 'self' 'unsafe-inline'  https://fonts.googleapis.com  https://cdn.datatables.net; font-src 'self' https://fonts.gstatic.com data:; script-src 'self' 'unsafe-inline'  'unsafe-eval' https://cdn.datatables.net https://ajax.googleapis.com https://cdnjs.cloudflare.com https://cdn.rawgit.com; img-src  'self' https://cdn.datatables.net; connect-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com data: 'self' ";

        add_header Access-Control-Allow-Origin "*";

        # See https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_ssl_server_name
        proxy_ssl_server_name on;
        underscores_in_headers on;

    }
    include /etc/nginx/conf.d/*;
    include /etc/nginx/sites-enabled/*;
}
